# ExamApp

./: .gitignore  Diagram_PU.docx  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: docker-image.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  LandingPage.js  index.js  store.js  useForm.js
src/main/frontend/src/auth/: HasRole.js  Login.js  Register.js  index.js  redux.js
src/main/frontend/src/exam/: Exam.js  GradeRadio.js  index.js  redux.js
src/main/frontend/src/examiners/: ChangePasswordDialog.js  Examiners.js  api.js  index.js
src/main/frontend/src/layout/: Layout.js  MainDrawer.js  TopBar.js  UserIcon.js  index.js  redux.js
src/main/frontend/src/reports/: FormCard.js  GridCard.js  PopUp.js  Reports.js  ReportsNew.js  api.js  index.js
src/main/frontend/src/students/: api.js  index.js
src/main/java/PBS/: MainApplication.java
src/main/java/PBS/bean/: ReportBean.java
src/main/java/PBS/controller/: ExaminerController.java  ReportController.java  StudentController.java
src/main/java/PBS/model/: Examinator.java  Examiner.java  Question.java  Report.java  Student.java
src/main/java/PBS/pdfGen/: PdfGen.java
src/main/java/PBS/service/: ExaminerService.java  ExaminerServiceImpl.java  ReportService.java  ReportServiceImpl.java  Responser.java  StudentService.java  StudentServiceImpl.java
src/main/java/pbs/auth/: AuthController.java  AuthRequest.java  AuthService.java  AuthServiceImpl.java  RegisterRequest.java
src/main/java/pbs/examiner/: Examiner.java  ExaminerController.java  ExaminerService.java  ExaminerServiceImpl.java  PasswordChange.java
src/main/java/pbs/model/: CSVQuestionBean.java  CSVStudentBean.java  IdList.java  Question.java  UrlResponse.java
src/main/java/pbs/pdfGen/: PdfGen.java
src/main/java/pbs/report/: Report.java  ReportController.java  ReportQuestions.java  ReportService.java  ReportServiceImpl.java
src/main/java/pbs/student/: Student.java  StudentController.java  StudentService.java  StudentServiceImpl.java
src/main/java/pbs/utils/: CSVHelper.java
src/main/resources/: application.properties  comments-and-stuff  import.sql
src/test/java/pbs/auth/: AuthControllerTest.java
src/test/java/pbs/examiner/: ExaminerControllerTest.java
src/test/pbs/auth/: AuthControllerTest.java
