quarkus.smallrye-openapi.info-title=PBS Oral Examination App API
%dev.quarkus.smallrye-openapi.info-title=PBS Oral Examination App API (development)
quarkus.smallrye-openapi.info-version=1.0.0-alpha
quarkus.smallrye-openapi.info-description=API for oral examination app. Probably unstable.
quarkus.smallrye-openapi.info-contact-email=mikbar002@pbs.edu.pl
quarkus.smallrye-openapi.info-contact-name=Mikolaj Baranski

quarkus.http.root-path=/api

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation.create-schemas=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = zaq1@WSX
quarkus.datasource.reactive.url=postgresql://localhost:5432/oralExam
quarkus.datasource.jdbc=false
quarkus.hibernate-orm.sql-load-script=import.sql

smallrye.jwt.sign.key.location=jwt/private-key.pem
mp.jwt.verify.publickey.location=jwt/public-key.pem
mp.jwt.verify.issuer=https://example.com/issuer


quarkus.smallrye-openapi.enable=false
%dev.quarkus.smallrye-openapi.enable=true

