quarkus.smallrye-openapi.info-title=PBS Oral Examination App API
%dev.quarkus.smallrye-openapi.info-title=PBS Oral Examination App API (development)
%test.quarkus.smallrye-openapi.info-title=PBS Oral Examination App API (test)
quarkus.smallrye-openapi.info-version=1.0.0-alpha
quarkus.smallrye-openapi.info-description=API for oral examination app. Probably unstable.
quarkus.smallrye-openapi.info-contact-email=mikbar002@pbs.edu.pl
quarkus.smallrye-openapi.info-contact-name=Mikolaj Baranski

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username = root
quarkus.datasource.password = zaq1@WSX
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/oralExam
%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:oralExam
%dev.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect

quarkus.smallrye-openapi.enable=false
%dev.quarkus.smallrye-openapi.enable=true

