quarkus.smallrye-openapi.info-title=PBS Oral Examination App API
%dev.quarkus.smallrye-openapi.info-title=PBS Oral Examination App API (development)
quarkus.smallrye-openapi.info-version=1.0.0-alpha
quarkus.smallrye-openapi.info-description=API for oral examination app. Probably unstable.
quarkus.smallrye-openapi.info-contact-email=mikbar002@pbs.edu.pl
quarkus.smallrye-openapi.info-contact-name=Mikolaj Baranski

quarkus.http.root-path=/api

%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.database.generation.create-schemas=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = zaq1@WSX
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/oralExam


quarkus.smallrye-openapi.enable=false
%dev.quarkus.smallrye-openapi.enable=true

